url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
admin_User=admin@yourstore.com
admin_passwd=admin 


FirstName= Arun
LastName= Gavali
Email=arun123
dob=16/8/19668


FirstName1= Poonam
LastName1= Pawar
Email1=poonam456
dob1=06/05/1988

